body {
	display: flex;
}

.section-1 {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 30px;
	width: 300px;
	background: rgba(249, 249, 249, 1);
	padding: 20px;
}

.logo {
	display: flex;
	align-items: center;
	justify-content: center;
}

.content-1 {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 30px;
}

.item-1 {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 10px;
}

.d {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
	width: 40px;
	height: 40px;
	background: rgba(236, 239, 247, 0.712);
	transition: all 0.5s ease;
	cursor: pointer;
}
.d:hover {
	background: rgba(81, 69, 158, 1);
}

.d p {
	font-weight: 400;
	font-size: 12px;
	color: rgba(0, 0, 0, 0.5);
}
.d p:hover {
	color: rgba(81, 69, 158, 1);
}

.dumalo {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 20px;
	padding: 20px;
	background: rgba(207, 200, 255, 1);
	border-radius: 10px;
	margin-top: 80px;
}
.dumalo button {
	background-color: white;
	color: rgba(95, 117, 238, 1);
	padding: 15px 30px;
	border-radius: 10px;
	border: none;
	transition: all 0.3s ease;
	cursor: pointer;
}
.dumalo button:hover {
	background-color: rgba(95, 117, 238, 1);
	color: white;
}

.section-2 {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 30px;
	padding: 20px;
	width: 740px;
}

.title {
	display: flex;
	align-items: start;
	justify-content: start;
	margin-right: 50%;
	margin-top: 10%;
}

.coins {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 50px;
	margin-top: 6%;
}
.coins img {
	transition: all 0.3s ease;
}
.coins img:hover {
	cursor: pointer;
	transform: scale(1.1);
}

.slider {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 5%;
}

.test {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 6%;
	gap: 160px;
}
.latest {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 10px;
}
.latest h2 {
	font-weight: 400;
	font-size: 30px;
}
.latest b {
	font-weight: 600;
	font-size: 16px;
	color: rgba(111, 118, 126, 1);
}

.edit {
	display: flex;
	align-items: center;
	justify-content: center;
}
.edit a {
	color: rgba(111, 118, 126, 1);
	font-weight: 400;
	font-size: 18px;
}

.icons {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

.project-1 {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 55px;
	margin-top: 2%;
}

.project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 18px;
}
.text {
	display: flex;
	align-items: start;
	justify-content: start;
	flex-direction: column;
	gap: 8px;
}
.text b {
	font-weight: 500;
	font-size: 18px;
}

.text p {
	font-weight: 400;
	font-size: 14px;
	color: rgba(111, 118, 126, 1);
}

.text-1 {
	display: flex;
	align-items: start;
	justify-content: start;
	flex-direction: column;
	gap: 8px;
}
.text-1 b {
	font-weight: 500;
	font-size: 18px;
}
.text-1 p {
	font-weight: 400;
	font-size: 14px;
	color: rgba(111, 118, 126, 1);
}

.section-3 {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 30px;
	padding: 20px;
	background: rgba(249, 250, 255, 1);
	width: 450px;
}

.cards {
	display: flex;
	align-items: center;
	align-items: center;
	gap: 75px;
}

.ll {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 60px;
	height: 50px;
	background: rgba(255, 255, 255, 1);
	border-radius: 10px;
	box-shadow: black 0px 0px 5px 0px;
}
.ll img {
	width: 50px;
	height: 40px;
}

.tt {
	display: flex;
	align-items: center;
	justify-content: center;
}
.tt p {
	font-weight: 500;
	font-size: 16px;
	color: rgb(111, 118, 126);
}
.tt p:hover {
	color: rgb(95, 117, 238);
}

.payment {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 40px;
	gap: 100px;
}
.payment h2 {
	font-weight: 500;
	font-size: 30px;
}

.payment button {
	width: 105px;
	height: 50px;
	background-color: white;
	border-radius: 10px;
	border: none;
	font-weight: 500;
	font-size: 16px;
	color: black;
	cursor: pointer;
	transition: all 0.3s ease;
}
.payment button:hover {
	background-color: rgb(95, 117, 238);
	color: white;
}

.payment-1 {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: white;
	border-radius: 10px;
	padding: 20px;
	transition: all 0.3s ease;
	cursor: pointer;
}

.payment-1:hover {
	transform: scale(1.02);
}

.create {
	display: flex;
	align-items: center;
	justify-content: center;
}

.wallet {
	display: flex;
	align-items: start;
	justify-content: start;
	gap: 20px;
	margin-top: 20px;
	margin-right: 55%;
}
.wallet h2 {
	font-weight: 500;
	font-size: 30px;
}
